<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Rounded&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Display&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v395_1686">
    <div class="v395_1687"></div>
    <a href="../../Home/home.html">
      <img src="../../img/back.png" alt="HTML tutorial" style="width:30px;height:30px;">
    </a>

    <a href="expli.html" class="v395_1691">
      <div class="v395_1692"></div>
      <div class="v395_1693"></div><span class="v395_1694">Next</span>
    </a>

    <div class="v395_1695">
      <div class="v395_1696"></div>
      <div class="v395_1697"></div><span class="v395_1698">Pick your opponent</span>
      <div class="v395_1699"></div>
      <div class="v395_1700"></div>
    </div>
    <div class="v395_1701"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v395_1706"></div>
    <div class="v395_1709"></div>
    <div class="v395_1710">
      <div class="v395_1711"></div>
      <div class="v395_1712"></div>
    </div>
    <div class="v395_1713">
      <div class="v395_1714"></div>
      <div class="v395_1715"></div>
    </div>
    <div class="v395_1716">
      <div class="v395_1717"></div>
      <div class="v395_1718"></div>
    </div>
    <div class="v395_1719">
      <div class="v395_1720"></div>
      <div class="v395_1721"></div>
    </div>
    <div class="v395_1722">
      <div class="v395_1723"></div>
      <div class="v395_1724"></div>
    </div>
    <div class="v395_1725">
      <div class="v395_1726"></div>
    </div>
    <div class="v395_1727"></div><span class="v395_1728">..</span>
    <div class="v395_1729">
      <div class="v395_1730"></div>
      <div class="v395_1731"></div>
    </div><span class="v395_1732">Tic-Tac-Toe</span>
    <div class="name"></div>
  </div>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v395_1686 {
    width: 390px;
    height: 844px;
    background: rgba(255, 252, 247, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v395_1687 {
    width: 102px;
    height: 90px;
    background: url("../images/v395_1687.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 139px;
    left: 138px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v395_1691 {
    width: 217px;
    height: 69px;
    background: url("../images/v395_1691.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 730px;
    left: 88px;
    overflow: hidden;
  }

  .v395_1692 {
    width: 213px;
    height: 65px;
    background: rgba(243, 177, 205, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1693 {
    width: 213px;
    height: 65px;
    background: rgba(255, 255, 255, 0);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1694 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 11px;
    left: 55px;
    font-family: SF Pro Rounded;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .v395_1695 {
    width: 208px;
    height: 71px;
    background: url("../images/v395_1695.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 194px;
    left: 93px;
    overflow: hidden;
  }

  .v395_1696 {
    width: 204px;
    height: 61px;
    background: rgba(243, 177, 205, 1);
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }

  .v395_1697 {
    width: 205px;
    height: 61px;
    background: url("../images/v395_1697.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }

  .v395_1698 {
    width: 149px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 15px;
    left: 28px;
    font-family: SF Pro Display;
    font-weight: Regular;
    font-size: 19px;
    opacity: 1;
    text-align: center;
  }

  .v395_1699 {
    width: 13px;
    height: 17px;
    background: rgba(241, 34, 86, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 39px;
    border-radius: 50%;
  }

  .v395_1700 {
    width: 13px;
    height: 17px;
    background: rgba(241, 34, 86, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 139px;
    border-radius: 50%;
  }

  .v395_1701 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1701.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 302px;
    left: 232px;
    border: 4px solid rgba(243, 177, 205, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v395_1706 {
    width: 46px;
    height: 46px;
    background: url("../images/v395_1706.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 333px;
    left: 172px;
    overflow: hidden;
  }

  .v395_1709 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1709.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 448px;
    left: 145px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1710 {
    width: 101px;
    height: 102px;
    background: url("../images/v395_1710.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 447px;
    left: 144px;
    overflow: hidden;
  }

  .v395_1711 {
    width: 101px;
    height: 102px;
    background: rgba(242, 160, 199, 0.5299999713897705);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(243, 177, 205, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1712 {
    width: 86px;
    height: 76px;
    background: url("../images/v395_1712.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 7px;
    overflow: hidden;
  }

  .v395_1713 {
    width: 101px;
    height: 102px;
    background: url("../images/v395_1713.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 447px;
    left: 257px;
    overflow: hidden;
  }

  .v395_1714 {
    width: 101px;
    height: 102px;
    background: rgba(33, 181, 115, 0.4699999988079071);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(243, 177, 205, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1715 {
    width: 85px;
    height: 59px;
    background: url("../images/v395_1715.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 8px;
    overflow: hidden;
  }

  .v395_1716 {
    width: 101px;
    height: 102px;
    background: url("../images/v395_1716.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 565px;
    left: 32px;
    overflow: hidden;
  }

  .v395_1717 {
    width: 101px;
    height: 102px;
    background: rgba(198, 156, 109, 0.6899999976158142);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(243, 177, 205, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1718 {
    width: 72px;
    height: 75px;
    background: url("../images/v395_1718.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 14px;
    overflow: hidden;
  }

  .v395_1719 {
    width: 101px;
    height: 102px;
    background: url("../images/v395_1719.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 565px;
    left: 257px;
    overflow: hidden;
  }

  .v395_1720 {
    width: 101px;
    height: 102px;
    background: rgba(196, 196, 196, 0.47999998927116394);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(243, 177, 205, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1721 {
    width: 76px;
    height: 63px;
    background: url("../images/v395_1721.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 12px;
    overflow: hidden;
  }

  .v395_1722 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1722.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 565px;
    left: 144px;
    overflow: hidden;
  }

  .v395_1723 {
    width: 101px;
    height: 101px;
    background: rgba(40, 171, 226, 0.36000001430511475);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(243, 177, 205, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1724 {
    width: 82px;
    height: 66px;
    background: url("../images/v395_1724.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 9px;
    overflow: hidden;
  }

  .v395_1725 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1725.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 302px;
    left: 57px;
    overflow: hidden;
  }

  .v395_1726 {
    width: 101px;
    height: 101px;
    background: rgba(254, 217, 161, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(243, 177, 205, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1727 {
    width: 75px;
    height: 82px;
    background: url("../images/v395_1727.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 311px;
    left: 70px;
    overflow: hidden;
  }

  .v395_1728 {
    width: 58px;
    color: url("../images/v395_1728.png");
    position: absolute;
    top: 675px;
    left: 158px;
    font-family: Playfair Display;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }

  .v395_1729 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1729.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 448px;
    left: 32px;
    overflow: hidden;
  }

  .v395_1730 {
    width: 101px;
    height: 101px;
    background: rgba(0, 163, 255, 0.3700000047683716);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(239, 35, 86, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1731 {
    width: 83px;
    height: 73px;
    background: url("../images/v395_1731.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 9px;
    overflow: hidden;
  }

  .v395_1732 {
    width: 233px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 64px;
    left: 78px;
    font-family: SF Pro Display;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .name {
    color: #fff;
  }
</style>
</body>
</html>
