<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Rounded&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Display&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v395_1639">
    <div class="v395_1640"></div>
    <div class="name"></div>

    <a href="expli.html" class="v395_1644">
      <div class="v395_1645"></div>
      <div class="v395_1646"></div><span class="v395_1647">Next</span>
    </a>

    <div class="v395_1648">
      <div class="v395_1649"></div>
      <div class="v395_1650"></div><span class="v395_1651">Pick your opponent</span>
      <div class="v395_1652"></div>
      <div class="v395_1653"></div>
    </div>
    <div class="v395_1654"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="name"></div>
    <div class="v395_1659"></div>
    <div class="v395_1662"></div>
    <div class="v395_1663">
      <div class="v395_1664"></div>
      <div class="v395_1665"></div>
    </div>
    <div class="v395_1666">
      <div class="v395_1667"></div>
      <div class="v395_1668"></div>
    </div>
    <div class="v395_1669">
      <div class="v395_1670"></div>
      <div class="v395_1671"></div>
    </div>
    <div class="v395_1672">
      <div class="v395_1673"></div>
      <div class="v395_1674"></div>
    </div>
    <div class="v395_1675">
      <div class="v395_1676"></div>
      <div class="v395_1677"></div>
    </div>
    <div class="v395_1678">
      <div class="v395_1679"></div>
    </div>
    <div class="v395_1680"></div><span class="v395_1681">..</span>
    <div class="v395_1682">
      <div class="v395_1683"></div>
      <div class="v395_1684"></div>
    </div><span class="v395_1685">Rock Paper Scissors </span>
    <div class="name"></div>
  </div>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v395_1639 {
    width: 390px;
    height: 844px;
    background: rgba(255, 252, 247, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v395_1640 {
    width: 102px;
    height: 90px;
    background: url("../images/v395_1640.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 139px;
    left: 138px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v395_1644 {
    width: 217px;
    height: 69px;
    background: url("../images/v395_1644.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 730px;
    left: 88px;
    overflow: hidden;
  }

  .v395_1645 {
    width: 213px;
    height: 65px;
    background: rgba(176, 171, 203, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1646 {
    width: 213px;
    height: 65px;
    background: rgba(255, 255, 255, 0);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1647 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 11px;
    left: 55px;
    font-family: SF Pro Rounded;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .v395_1648 {
    width: 208px;
    height: 71px;
    background: url("../images/v395_1648.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 194px;
    left: 93px;
    overflow: hidden;
  }

  .v395_1649 {
    width: 204px;
    height: 61px;
    background: linear-gradient(rgba(159, 153, 193, 1), rgba(206, 197, 255, 1));
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 4px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }

  .v395_1650 {
    width: 205px;
    height: 61px;
    background: url("../images/v395_1650.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }

  .v395_1651 {
    width: 149px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 15px;
    left: 28px;
    font-family: SF Pro Display;
    font-weight: Regular;
    font-size: 19px;
    opacity: 1;
    text-align: center;
  }

  .v395_1652 {
    width: 13px;
    height: 17px;
    background: rgba(241, 34, 86, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 39px;
    border-radius: 50%;
  }

  .v395_1653 {
    width: 13px;
    height: 17px;
    background: rgba(241, 34, 86, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 139px;
    border-radius: 50%;
  }

  .v395_1654 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1654.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 302px;
    left: 232px;
    border: 4px solid rgba(176, 171, 203, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v395_1659 {
    width: 46px;
    height: 46px;
    background: url("../images/v395_1659.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 333px;
    left: 172px;
    overflow: hidden;
  }

  .v395_1662 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1662.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 448px;
    left: 145px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1663 {
    width: 101px;
    height: 102px;
    background: url("../images/v395_1663.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 447px;
    left: 144px;
    overflow: hidden;
  }

  .v395_1664 {
    width: 101px;
    height: 102px;
    background: rgba(242, 160, 199, 0.5299999713897705);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(176, 171, 203, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1665 {
    width: 86px;
    height: 76px;
    background: url("../images/v395_1665.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 7px;
    overflow: hidden;
  }

  .v395_1666 {
    width: 101px;
    height: 102px;
    background: url("../images/v395_1666.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 447px;
    left: 257px;
    overflow: hidden;
  }

  .v395_1667 {
    width: 101px;
    height: 102px;
    background: rgba(33, 181, 115, 0.4699999988079071);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(176, 171, 203, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1668 {
    width: 85px;
    height: 59px;
    background: url("../images/v395_1668.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 8px;
    overflow: hidden;
  }

  .v395_1669 {
    width: 101px;
    height: 102px;
    background: url("../images/v395_1669.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 565px;
    left: 32px;
    overflow: hidden;
  }

  .v395_1670 {
    width: 101px;
    height: 102px;
    background: rgba(198, 156, 109, 0.6899999976158142);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(176, 171, 203, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1671 {
    width: 72px;
    height: 75px;
    background: url("../images/v395_1671.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 14px;
    overflow: hidden;
  }

  .v395_1672 {
    width: 101px;
    height: 102px;
    background: url("../images/v395_1672.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 565px;
    left: 257px;
    overflow: hidden;
  }

  .v395_1673 {
    width: 101px;
    height: 102px;
    background: rgba(196, 196, 196, 0.47999998927116394);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(176, 171, 203, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1674 {
    width: 76px;
    height: 63px;
    background: url("../images/v395_1674.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 12px;
    overflow: hidden;
  }

  .v395_1675 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1675.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 565px;
    left: 144px;
    overflow: hidden;
  }

  .v395_1676 {
    width: 101px;
    height: 101px;
    background: rgba(40, 171, 226, 0.36000001430511475);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(176, 171, 203, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1677 {
    width: 82px;
    height: 66px;
    background: url("../images/v395_1677.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 9px;
    overflow: hidden;
  }

  .v395_1678 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1678.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 302px;
    left: 57px;
    overflow: hidden;
  }

  .v395_1679 {
    width: 101px;
    height: 101px;
    background: rgba(254, 217, 161, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(176, 171, 203, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1680 {
    width: 75px;
    height: 82px;
    background: url("../images/v395_1680.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 311px;
    left: 70px;
    overflow: hidden;
  }

  .v395_1681 {
    width: 58px;
    color: url("../images/v395_1681.png");
    position: absolute;
    top: 675px;
    left: 158px;
    font-family: Playfair Display;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: center;
  }

  .v395_1682 {
    width: 101px;
    height: 101px;
    background: url("../images/v395_1682.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 448px;
    left: 32px;
    overflow: hidden;
  }

  .v395_1683 {
    width: 101px;
    height: 101px;
    background: rgba(0, 163, 255, 0.3700000047683716);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 4px solid rgba(239, 35, 86, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1684 {
    width: 83px;
    height: 73px;
    background: url("../images/v395_1684.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 9px;
    overflow: hidden;
  }

  .v395_1685 {
    width: 233px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 64px;
    left: 78px;
    font-family: SF Pro Display;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .name {
    color: #fff;
  }
</style>
</body>
</html>
