<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Rounded&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Display&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v395_1771">

    <a href="game.html" class="v395_1772">
      <div class="v395_1773"></div>
      <div class="v395_1774"></div><span class="v395_1775">Play</span>
    </a>

    <div class="v395_1776">
      <div class="v395_1777"></div>
      <div class="v395_1778"></div>
      <div class="v395_1779">
        <div class="v395_1780"></div>
      </div>
    </div>
    <div class="name"></div><span class="v395_1783">Rock Paper Scissors </span>
    <div class="name"></div>
    <div class="name"></div><span class="v395_1786">Highest score:</span><span class="v395_1787">25</span>
    <div class="v395_1788"></div><span class="v395_1789">Rock beats Scissors and Scissors beats Paper</span>
    <div class="name"></div>
  </div>

<style>
  * {


    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v395_1771 {
    width: 390px;
    height: 844px;
    background: rgba(255, 252, 247, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v395_1772 {
    width: 217px;
    height: 69px;
    background: url("../images/v395_1772.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 730px;
    left: 88px;
    overflow: hidden;
  }

  .v395_1773 {
    width: 213px;
    height: 64px;
    background: rgba(176, 171, 203, 1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 4px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1774 {
    width: 213px;
    height: 65px;
    background: rgba(255, 255, 255, 0);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    overflow: hidden;
  }

  .v395_1775 {
    width: 101px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 11px;
    left: 55px;
    font-family: SF Pro Rounded;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .v395_1776 {
    width: 395px;
    height: 633px;
    background: url("../images/v395_1776.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 54px;
    left: 3px;
    overflow: hidden;
  }

  .v395_1777 {
    width: 395px;
    height: 633px;
    background: rgba(194, 213, 168, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 89px;
    border-top-right-radius: 89px;
    border-bottom-left-radius: 89px;
    border-bottom-right-radius: 89px;
    overflow: hidden;
  }

  .v395_1778 {
    width: 395px;
    height: 633px;
    background: rgba(176, 171, 203, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 2px;
    border-top-left-radius: 89px;
    border-top-right-radius: 89px;
    border-bottom-left-radius: 89px;
    border-bottom-right-radius: 89px;
    overflow: hidden;
  }

  .v395_1779 {
    width: 90px;
    height: 80px;
    background: url("../images/v395_1779.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 572px;
    left: 287px;
    transform: rotate(-31deg);
    overflow: hidden;
  }

  .v395_1780 {
    width: 90px;
    height: 80px;
    background: url("../images/v395_1780.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: rotate(-31deg);
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v395_1783 {
    width: 233px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 64px;
    left: 78px;
    font-family: SF Pro Display;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v395_1786 {
    width: 154px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 639px;
    left: 88px;
    font-family: SF Pro Rounded;
    font-weight: Semibold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v395_1787 {
    width: 29px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 639px;
    left: 253px;
    font-family: SF Pro Rounded;
    font-weight: Semibold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v395_1788 {
    width: 136px;
    height: 136px;
    background: url("../images/v395_1788.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 148px;
    left: 121px;
    overflow: hidden;
  }

  .v395_1789 {
    width: 304px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 315px;
    left: 42px;
    font-family: SF Pro Rounded;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }

  .name {
    color: #fff;
  }
</style>
</body>
</html>
