<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

</head>

<body>
  <section id="page">
    <header>
      <img src="img/Picks/Guest1.png" style = "width:30px ; height:30px; align-item: center;"/>
      <span >Guest</span>
      <img src="img/defenicoes.png" alt=""/>
    </header>

    <main>
      <img src="img/fire.png" alt="">
      <span class="v395_1348">Hot Pick</span>
      <br>
        <div class="caixa-border">
          <div class="caixa-cor">
          </div
        </div>
      <br>
    </main>

    <footer>
        <img src="img/allgames.png" alt="">
              <span class="v395_1351">All Games</span><br>
              <div>
                <a href="games/rockpaperscissors.html" class="RockPaperScissors-box">
                  <div class="RockPaperScissors-color">
                    <a href="games/rockpaperscissors.html">
                    <img src="img/rps.png" alt="">
                    <p>Rock Paper Scissors</p>
                  </div>
                </a>
              </a>

                <a href="games/rockpaperscissors.html" class="RockPaperScissors-box">
                  <div class="RockPaperScissors-color">
                    <img src="img/rps.png" alt="">
                    <p>Rock Paper Scissors</p>
                  </div>
                </a>
              </a>
              </div>
    </footer>
  </section>

  <style>
  #page {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template: [header-left] "head head" 50px [header-right]
                 [main-left]   "main  main" 200px  [main-right]
                 [footer-left] "foot  foot" 30px [footer-right]
                 / 120px 1fr;
}

header {
  grid-area: head;
}

main {
  grid-area: main;
}

footer {
  display: grid;
  grid-area: foot;
  grid-template-columns: 1fr 1fr;
}

.caixa-border {
  width: 318px;
  height: 110px;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 28px;
}

.caixa-cor{
  width: 319px;
  height: 110px;
  background: rgba(243, 177, 205, 1);
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 28px;
}
  </style>
</body>

</html>
