<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=SF+Pro+Rounded&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="v395_1261">
    <div class="v395_1262">
      <div class="v395_1263"></div>
      <div class="v395_1264"></div>
      <div class="v395_1265"></div>
      <div class="v395_1266"></div>
    </div>
    <div class="name"></div>
    <div class="v395_1268">
      <div class="name"></div>
    </div>
    <div class="v395_1270"><span class="v395_1271">Hot Pick</span>
      <div class="v395_1272"></div>
    </div>
    <div class="v395_1273"><span class="v395_1274">All Games</span>
      <div class="v395_1275"></div>
    </div>
    <div class="v395_1276">
      <div class="v395_1277"></div>
      <div class="v395_1278"></div><span class="v395_1279">Tic-Tac-Toe</span>
    </div>

    <div class="v395_1280">
      <span class="v395_1285">Hi, Josi!</span>
      <div class="v395_1283"></div>
      <div class="v395_1284"></div>
    </div>

    <div class="v395_1286"></div>
    <div class="v395_1287">
      <div class="v395_1288"></div>
      <div class="v395_1289"></div>
    </div>
    <div class="v395_1290">
      <div class="v395_1291">
        <div class="v395_1292">
          <div class="v395_1293">
            <div class="v395_1294">
              <div class="v395_1295"></div>
              <div class="v395_1296"></div><span class="v395_1297">Rock Paper Scissors</span>
              <div class="v395_1298"></div>
              <div class="name"></div>
            </div>
            <div class="v395_1300">
              <div class="v395_1301"></div>
              <div class="v395_1302"></div><span class="v395_1303">Ping Pong</span>
              <div class="v395_1304"></div>
              <div class="name"></div>
            </div>
            <div class="v395_1306">
              <div class="v395_1307"></div>
              <div class="v395_1308"></div><span class="v395_1309">Cross the Road</span>
              <div class="v395_1310"></div>
              <div class="name"></div>
            </div>
            <div class="v395_1312">
              <div class="v395_1313"></div>
              <div class="v395_1314"></div><span class="v395_1315">Hangman</span>
              <div class="v395_1316"></div>
              <div class="name"></div>
            </div>
            <div class="v395_1318">
              <div class="v395_1319">
                <div class="v395_1320"></div>
                <div class="v395_1321"></div><span class="v395_1322">Dice Roll</span>
                <div class="v395_1323"></div>
              </div>
              <div class="name"></div>
            </div>
          </div>
          <div class="name"></div>
          <div class="name"></div>
          <div class="name"></div>
          <div class="name"></div>
          <div class="name"></div>
        </div>
        <div class="v395_1330">
          <div class="name"></div>
        </div>
        <div class="name"></div>
        <div class="v395_1333">
          <div class="v395_1334"></div>
          <div class="v395_1335"></div><span class="v395_1336">Tic-Tac-Toe</span>
          <div class="v395_1337"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html> <br /><br />
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v395_1261 {
    width: 390px;
    height: 844px;
    background: rgba(255, 252, 247, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }

  .v395_1262 {
    width: 103px;
    height: 91px;
    background: url("../images/v395_1262.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 145px;
    left: 236px;
    overflow: hidden;
  }

  .v395_1263 {
    width: 103px;
    height: 91px;
    background: url("../images/v395_1263.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1264 {
    width: 27px;
    height: 21px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 37px;
    left: 36px;
    border-radius: 50%;
  }

  .v395_1265 {
    width: 15px;
    height: 15px;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    position: absolute;
    top: 44px;
    left: 42px;
    border-radius: 50%;
  }

  .v395_1266 {
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 42px;
    border-radius: 50%;
  }

  .name {
    color: #fff;
  }

  .v395_1268 {
    width: 24px;
    height: 24px;
    background: url("../images/v395_1268.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 71px;
    left: 332px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v395_1270 {
    width: 109px;
    height: 26px;
    background: url("../images/v395_1270.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 165px;
    left: 34px;
    overflow: hidden;
  }

  .v395_1271 {
    width: 71px;
    color: rgba(0, 0, 0, 0.8199999928474426);
    position: absolute;
    top: 2px;
    left: 38px;
    font-family: SF Pro Rounded;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .v395_1272 {
    width: 26px;
    height: 26px;
    background: url("../images/v395_1272.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1273 {
    width: 114px;
    height: 26px;
    background: url("../images/v395_1273.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 369px;
    left: 36px;
    overflow: hidden;
  }

  .v395_1274 {
    width: 85px;
    color: rgba(0, 0, 0, 0.8199999928474426);
    position: absolute;
    top: 2px;
    left: 29px;
    font-family: SF Pro Rounded;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v395_1275 {
    width: 26px;
    height: 26px;
    background: url("../images/v395_1275.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1276 {
    width: 323px;
    height: 114px;
    background: url("../images/v395_1276.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 206px;
    left: 36px;
    overflow: hidden;
  }

  .v395_1277 {
    width: 319px;
    height: 110px;
    background: rgba(243, 177, 205, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    overflow: hidden;
  }

  .v395_1278 {
    width: 318px;
    height: 110px;
    background: url("../images/v395_1278.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    overflow: hidden;
  }

  .v395_1279 {
    width: 130px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 44px;
    left: 30px;
    font-family: SF Pro Rounded;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: center;
  }

  .v395_1280 {
    width: 128px;
    height: 45px;
    background: url("../images/v395_1280.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 64px;
    left: 36px;
    overflow: hidden;
  }

  .v395_1285 {
    width: 66px;
    color: rgba(0, 0, 0, 0.8199999928474426);
    position: absolute;
    top: 11px;
    left: 62px;
    font-family: SF Pro Rounded;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }

  .v395_1283 {
    width: 45px;
    height: 45px;
    background: rgba(254, 217, 161, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }

  .v395_1284 {
    width: 28px;
    height: 31px;
    background: url("../images/v395_1284.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;

    overflow: hidden;
  }

  .v395_1286 {
    width: 83px;
    height: 83px;
    background: url("../images/v395_1286.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 222px;
    left: 225px;
    overflow: hidden;
  }

  .v395_1287 {
    width: 107px;
    height: 17px;
    background: url("../images/v395_1287.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 201px;
    left: 234px;
    overflow: hidden;
  }

  .v395_1288 {
    width: 13px;
    height: 17px;
    background: rgba(241, 34, 86, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }

  .v395_1289 {
    width: 13px;
    height: 17px;
    background: rgba(241, 34, 86, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 94px;
    border-radius: 50%;
  }

  .v395_1290 {
    width: 278px;
    height: 439px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 405px;
    left: 56px;
    overflow: hidden;
  }

  .v395_1291 {
    width: 278px;
    height: 487px;
    background: url("../images/v395_1291.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1292 {
    width: 278px;
    height: 487px;
    background: url("../images/v395_1292.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1293 {
    width: 278px;
    height: 487px;
    background: url("../images/v395_1293.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1294 {
    width: 132px;
    height: 153px;
    background: url("../images/v395_1294.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 167px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1295 {
    width: 128px;
    height: 128px;
    background: rgba(176, 171, 203, 1);
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 4px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1296 {
    width: 132px;
    height: 132px;
    background: url("../images/v395_1296.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1297 {
    width: 86px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 23px;
    font-family: SF Pro Rounded;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }

  .v395_1298 {
    width: 53px;
    height: 53px;
    background: url("../images/v395_1298.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 40px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v395_1300 {
    width: 132px;
    height: 153px;
    background: url("../images/v395_1300.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 167px;
    left: 145px;
    overflow: hidden;
  }

  .v395_1301 {
    width: 128px;
    height: 128px;
    background: rgba(194, 213, 168, 1);
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 4px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1302 {
    width: 132px;
    height: 132px;
    background: url("../images/v395_1302.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1303 {
    width: 86px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 23px;
    font-family: SF Pro Rounded;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }

  .v395_1304 {
    width: 53px;
    height: 53px;
    background: url("../images/v395_1304.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 38px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v395_1306 {
    width: 132px;
    height: 153px;
    background: url("../images/v395_1306.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 334px;
    left: 146px;
    overflow: hidden;
  }

  .v395_1307 {
    width: 128px;
    height: 128px;
    background: rgba(194, 213, 168, 1);
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 4px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1308 {
    width: 132px;
    height: 132px;
    background: url("../images/v395_1308.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1309 {
    width: 86px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 23px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }

  .v395_1310 {
    width: 53px;
    height: 53px;
    background: url("../images/v395_1310.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 39px;
    left: 38px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v395_1312 {
    width: 132px;
    height: 153px;
    background: url("../images/v395_1312.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 145px;
    overflow: hidden;
  }

  .v395_1313 {
    width: 127px;
    height: 128px;
    background: rgba(240, 213, 186, 1);
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1314 {
    width: 132px;
    height: 132px;
    background: url("../images/v395_1314.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1315 {
    width: 86px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 109px;
    left: 23px;
    font-family: SF Pro Rounded;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }

  .v395_1316 {
    width: 53px;
    height: 53px;
    background: url("../images/v395_1316.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 38px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .v395_1318 {
    width: 132px;
    height: 153px;
    background: url("../images/v395_1318.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 334px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1319 {
    width: 132px;
    height: 132px;
    background: url("../images/v395_1319.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1320 {
    width: 127px;
    height: 128px;
    background: rgba(186, 213, 240, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1321 {
    width: 132px;
    height: 132px;
    background: url("../images/v395_1321.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1322 {
    width: 86px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 88px;
    left: 23px;
    font-family: Inter;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }

  .v395_1323 {
    width: 53px;
    height: 53px;
    background: url("../images/v395_1323.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 40px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v395_1330 {
    width: 24px;
    height: 24px;
    background: url("../images/v395_1330.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 95px;
    overflow: hidden;
  }

  .name {
    color: #fff;
  }

  .name {
    color: #fff;
  }

  .v395_1333 {
    width: 132px;
    height: 132px;
    background: url("../images/v395_1333.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 0px;
    overflow: hidden;
  }

  .v395_1334 {
    width: 128px;
    height: 128px;
    background: rgba(243, 177, 205, 1);
    opacity: 1;
    position: absolute;
    top: 4px;
    left: 4px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1335 {
    width: 132px;
    height: 132px;
    background: url("../images/v395_1335.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
  }

  .v395_1336 {
    width: 94px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 94px;
    left: 17px;
    font-family: SF Pro Rounded;
    font-weight: Medium;
    font-size: 15px;
    opacity: 1;
    text-align: center;
  }

  .v395_1337 {
    width: 53px;
    height: 53px;
    background: url("../images/v395_1337.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 37px;
    overflow: hidden;
  }
</style>
